# FirstStory

./: .gitignore  Projekt.xoj  README.md  code style.xml  logging.properties  pom.xml
FirstInscriptions/: pom.xml
FirstInscriptions/FirstInscriptions-Impl/: pom.xml
FirstInscriptions/FirstInscriptions-Interfaces/: pom.xml
FirstInscriptions/FirstInscriptions-Interfaces/src/main/java/com/firststory/firstinscriptions/: FirstInscriptionsUtils.java  TerrainTransferData.java  TextureTransferData.java  WithTextureRelation.java
FirstMaster/FirstMaster-Server/: pom.xml
FirstMaster/FirstMaster-Server/src/main/java/com/firststory/firstmaster/: ChatController.java  FirstMaster.java  IgnoreBean.java  Message.java  OutputMessage.java  WebSocketConfig.java
FirstMaster/FirstMaster-Server/src/main/java/com/firststory/firstmaster/controller/: TerrainController.java  TextureController.java
FirstMaster/FirstMaster-Server/src/main/java/com/firststory/firstmaster/repos/: GenericRepository.java  TerrainRepository.java  TextureRepository.java
FirstMaster/FirstMaster-Server/src/main/java/com/firststory/firstmaster/services/: TerrainService.java  TextureService.java
FirstMaster/FirstMaster-Server/src/test/java/com/firststory/firstmaster/: CoreApplicationTests.java
FirstOracle/: build and copy.bat  pom.xml
FirstOracle/FirstOracle/: nb-configuration.xml  nbactions-lwjgl-natives-windows.xml  pom.xml
FirstOracle/FirstOracle-Engine/: pom.xml
FirstOracle/FirstOracle-Engine/src/main/java/com/firststory/firstoracle/: DummyGuiFrameworkProvider.java  FrameworkProviderContext.java  Runner.java
FirstOracle/FirstOracle-Engine/src/main/java/com/firststory/firstoracle/controller/: CameraController.java  CameraEvent.java  CameraKeyMap.java  CameraListener.java  CameraNotifier.java
FirstOracle/FirstOracle-Engine/src/main/java/com/firststory/firstoracle/files/: ObjectParser.java  ParseUtils.java  SceneConfiguration.java  ScenePair.java  SceneParser.java  SceneSupplier.java  SharedData.java
FirstOracle/FirstOracle-Engine/src/main/java/com/firststory/firstoracle/glfw/: CannotCreateWindowException.java  GeneralJoystickCallback.java  GlfwFramework.java  GlfwFrameworkProvider.java  GlfwInputMap.java  GlfwKeyMap.java  GlfwMouseButtonMap.java  GlfwWindowContext.java  MonitorIndexOutOfBoundException.java
FirstOracle/FirstOracle-Engine/src/main/java/com/firststory/firstoracle/input/: ObjectParser.java  ParseUtils.java  SceneConfiguration.java  (+5 more)
FirstOracle/FirstOracle-Impl/: pom.xml
FirstOracle/FirstOracle-Interfaces/: pom.xml
FirstOracle/FirstOracle-Interfaces/src/main/java/com/firststory/firstoracle/: ArrayBuffer.java  Camera.java  CheckSupport.java  FirstOracleConstants.java  FirstOracleProperties.java  FrameworkProvider.java  Key.java  KeyAction.java  KeyCode.java  KeyModificator.java  KeyModificators.java  OpenGlNotSupported.java  OpenGlSupportChecker.java  PropertiesUtil.java  ReflectionUtils.java  WindowMode.java  WindowSettings.java
FirstOracle/FirstOracle-Interfaces/src/test/java/com/firststory/firstoracle/: FirstOracleConstantsTest.java
FirstOracle/FirstOracle/old/: WindowOld.java
FirstOracle/FirstOracle/src/: resources
FirstOracle/FirstOracle/src/main/java/com/firststory/firstoracle/: Camera.java  CameraBoxXZDimension.java  CameraBoxZDimension.java  FXMLController.java  HelloWorldPane.java  IOUtilities.java  IdentityCamera.java  Main.java  MainApp.java  ShaderProgram.java  Utilities.java  Window.java  WindowMode.java
FirstOracle/FirstOracle/src/main/java/com/firststory/objects3D/: CubeUtil.java  HexPrismUtil.java  Object3D.java  Object3DType.java  PlaneUtil.java  Texture.java  package-info.java
FirstOracle/FirstOracle/src/main/java/com/firststory/util/: IOUtilities.java  Main.java
FirstOracle/FirstOracle/src/main/resources/fxml/: Scene.fxml
FirstOracle/FirstOracle/src/resources/EXT/: shader.frag  shader.vert  shaderCUBECOL.frag  shaderCUBECOL.vert
FirstOracle/lib/: install.bat
FirstOracle/release/0.5/: FirstStory.ps1  FirstStory.sh  allScenes-vulkan.ps1  allScenes-vulkan.sh  allScenes.ps1  allScenes.sh  dualWindow-vulkan.ps1  dualWindow-vulkan.sh  dualWindow.ps1  dualWindow.sh  mavenInstall.bat  mavenInstall.sh  perspectives.ps1  perspectives.sh  scene2D-non-optimised-vulkan.ps1  scene2D-non-optimised-vulkan.sh  scene2D-non-optimised.ps1  scene2D-non-optimised.sh  scene2D-optimised-vulkan.ps1  scene2D-optimised-vulkan.sh  scene2D-optimised.ps1  scene2D-optimised.sh  scene3D-non-optimised-vulkan.ps1  scene3D-non-optimised-vulkan.sh  scene3D-non-optimised.ps1  scene3D-non-optimised.sh  scene3D-optimised-vulkan.ps1  scene3D-optimised-vulkan.sh  scene3D-optimised.ps1  scene3D-optimised.sh  simpleScene2D-vulkan.ps1  simpleScene2D-vulkan.sh  simpleScene2D.ps1  simpleScene2D.sh  simpleScene3D-vulkan.ps1  simpleScene3D-vulkan.sh  simpleScene3D.ps1  simpleScene3D.sh  transparentOverlap.ps1  transparentOverlap.sh
FirstOracle/release/0.5-SNAPSHOT/: dualWindow.ps1  dualWindow.sh  scene2D-non-optimised.sh  scene2D-optimised-vulkan.ps1  scene2D-optimised-vulkan.sh  scene2D-optimised.sh  scene3D-non-optimised-vulkan.ps1  scene3D-non-optimised.sh  scene3D-optimised-vulkan.sh  simpleScene2D.ps1  simpleScene2D.sh  transparentOverlap.ps1  transparentOverlap.sh
FirstOracle/release/0.5/deploy/linux/: FirstStory.pom.xml
FirstOracle/release/0.5/deploy/win/: FirstOracle-Engine-0.5.pom.xml  FirstOracle-Impl-0.5.pom.xml  FirstOracle-Interfaces-0.5.pom.xml  FirstOracle.pom.xml  FirstStory.pom.xml
FirstSlave/: pom.xml
FirstSlave/FirstSlave-Application/: pom.xml
FirstSlave/FirstSlave-Application/src/main/java/com/firststory/firstslave/: Button.java  ControllableScene.java  GameLoading.java  GameMenu.java  GameScene.java  Hero.java  Main.java  MainMenu.java  SceneController.java  TechScene.java
FirstSlave/FirstSlave-WebClient/: pom.xml
FirstSlave/FirstSlave-WebClient/src/main/java/com/firststory/firstslave/: ClientMessage.java  FirstSlave.java  FirstSlaveProperties.java  LoggingRequestInterceptor.java  ServerMessage.java
JavaFx/: pom.xml
JavaFx/JavaFx-Framework/: pom.xml
(+1206 files in other folders)
