<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.FirstStory</groupId>
    <artifactId>FirstOracle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>FirstOracle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>com.firststory.firstoracle.MainApp</mainClass>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<lwjgl.version>3.1.2</lwjgl.version>
	<joml.version>1.9.3</joml.version>
	<steamworks4j.version>1.6.2</steamworks4j.version>
    </properties>

    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>Your Organisation</name>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>system</excludeScope>
                            <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/../bin/javafxpackager</executable>
                            <arguments>
                                <argument>-createjar</argument>
                                <argument>-nocss2bin</argument>
                                <argument>-appclass</argument>
                                <argument>${mainClass}</argument>
                                <argument>-srcdir</argument>
                                <argument>${project.build.directory}/classes</argument>
                                <argument>-outdir</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>-outfile</argument>
                                <argument>${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>exec</goal>                            
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <commandlineArgs>${runfx.args}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>  
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-assimp</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-bgfx</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-egl</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-glfw</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-jawt</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-jemalloc</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-lmdb</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-nanovg</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-nfd</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-nuklear</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-openal</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opencl</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengl</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengles</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-openvr</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-ovr</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-par</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-sse</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-stb</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-tinyexr</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-tinyfd</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-vulkan</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-xxhash</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-yoga</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-assimp</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-bgfx</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-glfw</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-jemalloc</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-lmdb</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-nanovg</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-nfd</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-nuklear</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-openal</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengl</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengles</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-openvr</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-ovr</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-par</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-sse</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-stb</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-tinyexr</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-tinyfd</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-xxhash</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-yoga</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.joml</groupId>
                    <artifactId>joml</artifactId>
                    <version>${joml.version}</version>
            </dependency>
            <dependency>
                    <groupId>com.code-disaster.steamworks4j</groupId>
                    <artifactId>steamworks4j</artifactId>
                    <version>${steamworks4j.version}</version>
            </dependency>
    </dependencies>


    <profiles>
            <profile>
                    <id>lwjgl-natives-linux</id>
                    <activation>
                            <os><family>unix</family></os>
                    </activation>
                    <properties>
                            <lwjgl.natives>natives-linux</lwjgl.natives>
                    </properties>
            </profile>
            <profile>
                    <id>lwjgl-natives-macos</id>
                    <activation>
                            <os><family>mac</family></os>
                    </activation>
                    <properties>
                            <lwjgl.natives>natives-macos</lwjgl.natives>
                    </properties>
            </profile>
            <profile>
                    <id>lwjgl-natives-windows</id>
                    <activation>
                            <os><family>windows</family></os>
                    </activation>
                    <properties>
                            <lwjgl.natives>natives-windows</lwjgl.natives>
                    </properties>
            </profile>
    </profiles>


</project>
