<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>FirstInscriptions-Impl</artifactId>
    <parent>
        <artifactId>FirstInscriptions</artifactId>
        <groupId>com.FirstStory.FirstInscriptions</groupId>
        <version>0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.FirstStory.FirstInscriptions</groupId>
            <artifactId>FirstInscriptions-Interfaces</artifactId>
        </dependency>
    </dependencies>
</project>
