<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.FirstStory.FirstInscriptions</groupId>
    <artifactId>FirstInscriptions</artifactId>
    <version>0.1</version>

    <parent>
        <groupId>com.FirstStory</groupId>
        <artifactId>FirstStory</artifactId>
        <version>0.2</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>FirstInscriptions-Interfaces</module>
        <module>FirstInscriptions-Impl</module>
    </modules>
</project>
