<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Piotr "n1t4chi" Olejarz
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.FirstStory.FirstOracle</groupId>
    <artifactId>FirstOracle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>com.FirstStory</groupId>
        <artifactId>FirstStory</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <configuration>
                        <outputDirectory>../FirstOracle</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <jarOutputDirectory>./FirstOracle</jarOutputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <outputDirectory>../FirstOracle</outputDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <packaging>pom</packaging>

    <modules>
        <module>
            FirstOracle-Interfaces
        </module>
        <module>
            FirstOracle-Impl
        </module>
        <module>
            FirstOracle-Engine
        </module>
    </modules>
</project>