<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 Piotr "n1t4chi" Olejarz
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.FirstStory.FirstOracle</groupId>
    <artifactId>FirstOracle</artifactId>
    <version>0.4</version>
    <properties>
        <FirstOracle.LibDir>${project.basedir}/../FirstOracle</FirstOracle.LibDir>
    </properties>
    <parent>
        <groupId>com.FirstStory</groupId>
        <artifactId>FirstStory</artifactId>
        <version>0.4</version>
    </parent>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <goal>package</goal>
                        <outputDirectory>${FirstOracle.LibDir}</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <goal>package</goal>
                        <jarOutputDirectory>${FirstOracle.LibDir}</jarOutputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <goal>package</goal>
                        <outputDirectory>${FirstOracle.LibDir}</outputDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <packaging>pom</packaging>

    <modules>
        <module>
            FirstOracle-Interfaces
        </module>
        <module>
            FirstOracle-Impl
        </module>
        <module>
            FirstOracle-Engine
        </module>
    </modules>
</project>