<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 Piotr "n1t4chi" Olejarz
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.FirstStory.FirstOracle</groupId>
    <artifactId>FirstOracle</artifactId>
    <version>${first.oracle.version}</version>

    <properties>
        <first.oracle.out>${project.basedir}/../release/${first.oracle.version}</first.oracle.out>
        <first.oracle.out.javadoc>${first.oracle.out}/javadoc</first.oracle.out.javadoc>
        <first.oracle.out.sources>${first.oracle.out}/sources</first.oracle.out.sources>
        <first.oracle.out.deploy>${first.oracle.out}/deploy</first.oracle.out.deploy>
        <first.oracle.out.deploy.lib>${first.oracle.out.deploy}/lib</first.oracle.out.deploy.lib>
        <first.oracle.out.module>${first.oracle.out}/module</first.oracle.out.module>
    </properties>

    <parent>
        <groupId>com.FirstStory</groupId>
        <artifactId>FirstStory</artifactId>
        <version>${first.story.version}</version>
    </parent>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jlink-plugin</artifactId>
                <version>3.0.0-alpha-1</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-jmod-plugin</artifactId>
                <version>3.0.0-alpha-1</version>
                <extensions>true</extensions>
                <configuration>
                    <modulePath>${first.oracle.out.module}</modulePath>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <goal>package</goal>
                        <outputDirectory>${first.oracle.out.sources}</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <goal>package</goal>
                        <jarOutputDirectory>${first.oracle.out.javadoc}</jarOutputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <goal>package</goal>
                        <outputDirectory>${first.oracle.out.deploy}</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.2</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${first.oracle.out.deploy.lib}</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                                <excludeGroupIds>com.FirstStory.FirstOracle</excludeGroupIds>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <packaging>pom</packaging>

    <modules>
        <module>
            FirstOracle-Interfaces
        </module>
        <module>
            FirstOracle-Impl
        </module>
        <module>
            FirstOracle-Engine
        </module>
    </modules>
</project>